Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 168, 168, 64)      9472      
                                                                 
 average_pooling2d (AverageP  (None, 84, 84, 64)       0         
 ooling2D)                                                       
                                                                 
 conv2d_1 (Conv2D)           (None, 84, 84, 128)       73856     
                                                                 
 conv2d_2 (Conv2D)           (None, 84, 84, 128)       147584    
                                                                 
 average_pooling2d_1 (Averag  (None, 42, 42, 128)      0         
 ePooling2D)                                                     
                                                                 
 conv2d_3 (Conv2D)           (None, 42, 42, 256)       295168    
                                                                 
 conv2d_4 (Conv2D)           (None, 42, 42, 256)       590080    
                                                                 
 average_pooling2d_2 (Averag  (None, 21, 21, 256)      0         
 ePooling2D)                                                     
                                                                 
 flatten (Flatten)           (None, 112896)            0         
                                                                 
 dense (Dense)               (None, 288)               32514336  
                                                                 
 batch_normalization (BatchN  (None, 288)              1152      
 ormalization)                                                   
                                                                 
 dropout (Dropout)           (None, 288)               0         
                                                                 
 dense_1 (Dense)             (None, 352)               101728    
                                                                 
 dropout_1 (Dropout)         (None, 352)               0         
                                                                 
 dense_2 (Dense)             (None, 2)                 706       
                                                                 
=================================================================
Total params: 33,734,082
Trainable params: 33,733,506
Non-trainable params: 576
_________________________________________________________________
