Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 168, 168, 64)      4864      
                                                                 
 conv2d_1 (Conv2D)           (None, 168, 168, 64)      36928     
                                                                 
 max_pooling2d (MaxPooling2D  (None, 84, 84, 64)       0         
 )                                                               
                                                                 
 conv2d_2 (Conv2D)           (None, 84, 84, 128)       73856     
                                                                 
 conv2d_3 (Conv2D)           (None, 84, 84, 128)       147584    
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 42, 42, 128)      0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 225792)            0         
                                                                 
 dense (Dense)               (None, 160)               36126880  
                                                                 
 batch_normalization (BatchN  (None, 160)              640       
 ormalization)                                                   
                                                                 
 dropout (Dropout)           (None, 160)               0         
                                                                 
 dense_1 (Dense)             (None, 320)               51520     
                                                                 
 dropout_1 (Dropout)         (None, 320)               0         
                                                                 
 dense_2 (Dense)             (None, 2)                 642       
                                                                 
=================================================================
Total params: 36,442,914
Trainable params: 36,442,594
Non-trainable params: 320
_________________________________________________________________
