Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 168, 168, 64)      9472      
                                                                 
 average_pooling2d (AverageP  (None, 84, 84, 64)       0         
 ooling2D)                                                       
                                                                 
 conv2d_1 (Conv2D)           (None, 84, 84, 128)       73856     
                                                                 
 conv2d_2 (Conv2D)           (None, 84, 84, 128)       147584    
                                                                 
 average_pooling2d_1 (Averag  (None, 42, 42, 128)      0         
 ePooling2D)                                                     
                                                                 
 conv2d_3 (Conv2D)           (None, 42, 42, 256)       295168    
                                                                 
 conv2d_4 (Conv2D)           (None, 42, 42, 256)       590080    
                                                                 
 average_pooling2d_2 (Averag  (None, 21, 21, 256)      0         
 ePooling2D)                                                     
                                                                 
 flatten (Flatten)           (None, 112896)            0         
                                                                 
 dense (Dense)               (None, 192)               21676224  
                                                                 
 batch_normalization (BatchN  (None, 192)              768       
 ormalization)                                                   
                                                                 
 dropout (Dropout)           (None, 192)               0         
                                                                 
 dense_1 (Dense)             (None, 352)               67936     
                                                                 
 dropout_1 (Dropout)         (None, 352)               0         
                                                                 
 dense_2 (Dense)             (None, 2)                 706       
                                                                 
=================================================================
Total params: 22,861,794
Trainable params: 22,861,410
Non-trainable params: 384
_________________________________________________________________
