\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ascelike-new}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{graziano2020wider}
\citation{guggenmoos2003effects}
\citation{simpson1996treecaused}
\citation{parent2019analysis}
\citation{nateghi2014power}
\citation{guggenmoos2003effects}
\citation{guggenmoos2011treerelated}
\citation{wismer2018targeted}
\citation{e.thomassmiley2017best,johnw.goodfellow2020best}
\citation{e.thomassmiley2017best}
\citation{rooney2005reliability}
\citation{koeser2016frequency}
\citation{jiao2020artificial,salehi2018emerging}
\citation{spencer2019advances}
\citation{xie2020promise}
\citation{su2020deep}
\citation{fricker2019convolutional}
\citation{hubel1959receptive}
\citation{hubel1962receptive,hubel1965receptive,hubel1968receptive}
\citation{rosenblatt1962principles,kabrisky1966proposed,giebel1971feature,fukushima1975cognitron}
\citation{fukushima1980neocognitron}
\citation{fukushima1975cognitron}
\citation{fukushima1988neocognitron,denker1988neural}
\citation{lecun1989handwritten}
\citation{krizhevsky2012imageneta}
\citation{zeiler2014visualizing}
\citation{szegedy2014going}
\citation{szegedy2015rethinking,szegedy2016inceptionv4}
\citation{simonyan2015very}
\citation{he2015deep}
\citation{gu2018recent}
\citation{e.thomassmiley2017best}
\citation{johnw.goodfellow2020best}
\citation{e.thomassmiley2017best}
\citation{johnw.goodfellow2020best}
\citation{rooney2005reliability,koeser2016frequency}
\citation{e.thomassmiley2017best}
\@writefile{toc}{\contentsline {subsection}{\relax Image data description}{5}{section*.1}\protected@file@percent }
\citation{devries2017improved}
\citation{touvronfixing}
\citation{li2018hyperband}
\@writefile{toc}{\contentsline {subsection}{\relax Pre-processing and data augmentation}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\relax Convolutional neural network}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\relax Hyperparameter optimization}{6}{section*.4}\protected@file@percent }
\bibdata{../ai-trees-references}
\bibcite{denker1988neural}{\citeauthoryear {}{Denker et\nobreakspace  {}al.\spacefactor \@m {}}{1988}}
\bibcite{devries2017improved}{\citeauthoryear {}{DeVries and Taylor}{2017}}
\bibcite{e.thomassmiley2017best}{\citeauthoryear {}{{E. Thomas Smiley} et\nobreakspace  {}al.\spacefactor \@m {}}{2017}}
\bibcite{fricker2019convolutional}{\citeauthoryear {}{Fricker et\nobreakspace  {}al.\spacefactor \@m {}}{2019}}
\@writefile{toc}{\contentsline {subsection}{\relax Classification experiments}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\relax Sensitivity to training resolution}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\relax Model visualization and inference}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\relax Comparison with state-of-the-art architectures}{7}{section*.8}\protected@file@percent }
\bibcite{fukushima1975cognitron}{\citeauthoryear {}{Fukushima}{1975}}
\bibcite{fukushima1980neocognitron}{\citeauthoryear {}{Fukushima}{1980}}
\bibcite{fukushima1988neocognitron}{\citeauthoryear {}{Fukushima}{1988}}
\bibcite{giebel1971feature}{\citeauthoryear {}{Giebel}{1971}}
\bibcite{graziano2020wider}{\citeauthoryear {}{Graziano et\nobreakspace  {}al.\spacefactor \@m {}}{2020}}
\bibcite{gu2018recent}{\citeauthoryear {}{Gu et\nobreakspace  {}al.\spacefactor \@m {}}{2018}}
\bibcite{guggenmoos2003effects}{\citeauthoryear {}{Guggenmoos}{2003}}
\bibcite{guggenmoos2011treerelated}{\citeauthoryear {}{Guggenmoos}{2011}}
\bibcite{he2015deep}{\citeauthoryear {}{He et\nobreakspace  {}al.\spacefactor \@m {}}{2015}}
\bibcite{hubel1959receptive}{\citeauthoryear {}{Hubel and Wiesel}{1959}}
\bibcite{hubel1962receptive}{\citeauthoryear {}{Hubel and Wiesel}{1962}}
\bibcite{hubel1965receptive}{\citeauthoryear {}{Hubel and Wiesel}{1965}}
\bibcite{hubel1968receptive}{\citeauthoryear {}{Hubel and Wiesel}{1968}}
\bibcite{jiao2020artificial}{\citeauthoryear {}{Jiao and Alavi}{2020}}
\bibcite{johnw.goodfellow2020best}{\citeauthoryear {}{{John W. Goodfellow}}{2020}}
\bibcite{kabrisky1966proposed}{\citeauthoryear {}{Kabrisky}{1966}}
\bibcite{koeser2016frequency}{\citeauthoryear {}{Koeser et\nobreakspace  {}al.\spacefactor \@m {}}{2016}}
\bibcite{krizhevsky2012imageneta}{\citeauthoryear {}{Krizhevsky et\nobreakspace  {}al.\spacefactor \@m {}}{2012}}
\bibcite{lecun1989handwritten}{\citeauthoryear {}{LeCun et\nobreakspace  {}al.\spacefactor \@m {}}{1989}}
\bibcite{li2018hyperband}{\citeauthoryear {}{Li et\nobreakspace  {}al.\spacefactor \@m {}}{2018}}
\bibcite{nateghi2014power}{\citeauthoryear {}{Nateghi et\nobreakspace  {}al.\spacefactor \@m {}}{2014}}
\bibcite{parent2019analysis}{\citeauthoryear {}{Parent et\nobreakspace  {}al.\spacefactor \@m {}}{2019}}
\bibcite{rooney2005reliability}{\citeauthoryear {}{Rooney et\nobreakspace  {}al.\spacefactor \@m {}}{2005}}
\bibcite{rosenblatt1962principles}{\citeauthoryear {}{Rosenblatt}{1962}}
\bibcite{salehi2018emerging}{\citeauthoryear {}{Salehi and Burgue{\~n}o}{2018}}
\bibcite{simonyan2015very}{\citeauthoryear {}{Simonyan and Zisserman}{2015}}
\bibcite{simpson1996treecaused}{\citeauthoryear {}{Simpson and Van\nobreakspace  {}Bossuyt}{1996}}
\bibcite{spencer2019advances}{\citeauthoryear {}{Spencer et\nobreakspace  {}al.\spacefactor \@m {}}{2019}}
\bibcite{su2020deep}{\citeauthoryear {}{Su et\nobreakspace  {}al.\spacefactor \@m {}}{2020}}
\bibcite{szegedy2016inceptionv4}{\citeauthoryear {}{Szegedy et\nobreakspace  {}al.\spacefactor \@m {}}{2016}}
\bibcite{szegedy2014going}{\citeauthoryear {}{Szegedy et\nobreakspace  {}al.\spacefactor \@m {}}{2014}}
\bibcite{szegedy2015rethinking}{\citeauthoryear {}{Szegedy et\nobreakspace  {}al.\spacefactor \@m {}}{2015}}
\bibcite{touvronfixing}{\citeauthoryear {}{Touvron et\nobreakspace  {}al.\spacefactor \@m {}}{}}
\bibcite{wismer2018targeted}{\citeauthoryear {}{Wismer}{2018}}
\bibcite{xie2020promise}{\citeauthoryear {}{Xie et\nobreakspace  {}al.\spacefactor \@m {}}{2020}}
\bibcite{zeiler2014visualizing}{\citeauthoryear {}{Zeiler and Fergus}{2014}}
\global\mtcsecondpartfalse
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Class distribution of images in training set\relax }}{13}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:classdist}{{1}{13}{Class distribution of images in training set\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification scenarios\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:scenarios}{{2}{14}{Classification scenarios\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparing our model SafeTree with state-of-the-art CNN architectures trained on our data\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:comp}{{3}{15}{Comparing our model SafeTree with state-of-the-art CNN architectures trained on our data\relax }{table.caption.11}{}}
\gdef \@abspage@last{15}
