\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{graziano2020wider}
\abx@aux@segm{0}{0}{graziano2020wider}
\abx@aux@cite{guggenmoos2003effects}
\abx@aux@segm{0}{0}{guggenmoos2003effects}
\abx@aux@cite{simpson1996treecaused}
\abx@aux@segm{0}{0}{simpson1996treecaused}
\abx@aux@cite{parent2019analysis}
\abx@aux@segm{0}{0}{parent2019analysis}
\abx@aux@cite{nateghi2014power}
\abx@aux@segm{0}{0}{nateghi2014power}
\abx@aux@cite{nateghi2014power}
\abx@aux@segm{0}{0}{nateghi2014power}
\abx@aux@cite{guggenmoos2003effects}
\abx@aux@segm{0}{0}{guggenmoos2003effects}
\abx@aux@cite{guggenmoos2011treerelated}
\abx@aux@segm{0}{0}{guggenmoos2011treerelated}
\abx@aux@cite{guggenmoos2011treerelated}
\abx@aux@segm{0}{0}{guggenmoos2011treerelated}
\abx@aux@cite{wismer2018targeted}
\abx@aux@segm{0}{0}{wismer2018targeted}
\abx@aux@cite{wismer2018targeted}
\abx@aux@segm{0}{0}{wismer2018targeted}
\abx@aux@cite{e.thomassmiley2017best}
\abx@aux@segm{0}{0}{e.thomassmiley2017best}
\abx@aux@cite{johnw.goodfellow2020best}
\abx@aux@segm{0}{0}{johnw.goodfellow2020best}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Introduction}{1}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Introduction}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{rooney2005reliability}
\abx@aux@segm{0}{0}{rooney2005reliability}
\abx@aux@cite{koeser2016frequency}
\abx@aux@segm{0}{0}{koeser2016frequency}
\abx@aux@cite{jiao2020artificial}
\abx@aux@segm{0}{0}{jiao2020artificial}
\abx@aux@cite{salehi2018emerging}
\abx@aux@segm{0}{0}{salehi2018emerging}
\abx@aux@cite{spencer2019advances}
\abx@aux@segm{0}{0}{spencer2019advances}
\abx@aux@cite{fricker2019convolutional}
\abx@aux@segm{0}{0}{fricker2019convolutional}
\abx@aux@cite{hubel1959receptive}
\abx@aux@segm{0}{0}{hubel1959receptive}
\abx@aux@cite{hubel1959receptive}
\abx@aux@segm{0}{0}{hubel1959receptive}
\abx@aux@cite{hubel1962receptive}
\abx@aux@segm{0}{0}{hubel1962receptive}
\abx@aux@cite{hubel1965receptive}
\abx@aux@segm{0}{0}{hubel1965receptive}
\abx@aux@cite{hubel1968receptive}
\abx@aux@segm{0}{0}{hubel1968receptive}
\abx@aux@cite{rosenblatt1962principles}
\abx@aux@segm{0}{0}{rosenblatt1962principles}
\abx@aux@cite{kabrisky1966proposed}
\abx@aux@segm{0}{0}{kabrisky1966proposed}
\abx@aux@cite{giebel1971feature}
\abx@aux@segm{0}{0}{giebel1971feature}
\abx@aux@cite{fukushima1975cognitron}
\abx@aux@segm{0}{0}{fukushima1975cognitron}
\abx@aux@cite{fukushima1980neocognitron}
\abx@aux@segm{0}{0}{fukushima1980neocognitron}
\abx@aux@cite{fukushima1975cognitron}
\abx@aux@segm{0}{0}{fukushima1975cognitron}
\abx@aux@cite{fukushima1988neocognitron}
\abx@aux@segm{0}{0}{fukushima1988neocognitron}
\abx@aux@cite{denker1988neural}
\abx@aux@segm{0}{0}{denker1988neural}
\abx@aux@cite{lecun1989handwritten}
\abx@aux@segm{0}{0}{lecun1989handwritten}
\abx@aux@cite{krizhevsky2012imageneta}
\abx@aux@segm{0}{0}{krizhevsky2012imageneta}
\abx@aux@cite{zeiler2014visualizing}
\abx@aux@segm{0}{0}{zeiler2014visualizing}
\abx@aux@cite{zeiler2014visualizing}
\abx@aux@segm{0}{0}{zeiler2014visualizing}
\abx@aux@cite{szegedy2014going}
\abx@aux@segm{0}{0}{szegedy2014going}
\abx@aux@cite{szegedy2015rethinking}
\abx@aux@segm{0}{0}{szegedy2015rethinking}
\abx@aux@cite{szegedy2016inceptionv4}
\abx@aux@segm{0}{0}{szegedy2016inceptionv4}
\abx@aux@cite{simonyan2015very}
\abx@aux@segm{0}{0}{simonyan2015very}
\abx@aux@cite{he2015deep}
\abx@aux@segm{0}{0}{he2015deep}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Background}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Background}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\abx@aux@cite{gu2018recent}
\abx@aux@segm{0}{0}{gu2018recent}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Data and Methods}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Data and Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image data description}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pre-processing}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convolutional neural network}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Results and Discussion}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Results and Discussion}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Conclusion}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Conclusion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{graziano2020wider}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guggenmoos2003effects}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simpson1996treecaused}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parent2019analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nateghi2014power}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guggenmoos2011treerelated}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wismer2018targeted}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{e.thomassmiley2017best}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johnw.goodfellow2020best}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rooney2005reliability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koeser2016frequency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jiao2020artificial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{salehi2018emerging}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spencer2019advances}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fricker2019convolutional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubel1959receptive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubel1962receptive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubel1965receptive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hubel1968receptive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenblatt1962principles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kabrisky1966proposed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{giebel1971feature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fukushima1975cognitron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fukushima1980neocognitron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fukushima1988neocognitron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{denker1988neural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun1989handwritten}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012imageneta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zeiler2014visualizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szegedy2014going}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szegedy2015rethinking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szegedy2016inceptionv4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simonyan2015very}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2015deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gu2018recent}{none/global//global/global}
\global\mtcsecondpartfalse
\gdef \@abspage@last{6}
