\begin{table}[h!]\small
    \centering
    \begin{tabular}{l l}\toprule
    \bf Class Label     & \bf Number of images  \\ \midrule
    Improbable & 322\\
    Possible & 80 \\
    Probable & 56 \\\midrule
    Total & 505 \\\bottomrule
    \end{tabular}
    \caption{Class distribution of images in training set}
    \label{tab:classdist}
\end{table}
\efloatseparator
 
\begin{table}[h!]
    \centering
    \begin{tabular}{l l l}\toprule
    \bf Scenario            & \bf Description  & \bf No.\ classes\\\midrule
    \texttt{Pr\_Po\_Im}     &  \{Probable, Possible, Improbable\} & 3 \\
    \texttt{Pr\_Im}          & \{Probable, Improbable\}           & 2 \\
    \texttt{PrPo\_Im}        & \{Probable|Possible, Improbable\}  & 2 \\
    \texttt{Pr\_PoIm}        & \{Probable, Possible|Impossible\}  & 2 \\\bottomrule
    \end{tabular}
    \caption{Classification scenarios}
    \label{tab:scenarios}
\end{table}
\efloatseparator
 
\begin{table}[h!]\small
  \centering
  \begin{tabular}{l l l l l l l }\toprule
    \bf Model & \multicolumn{3}{c}{\bf Training metrics} &\multicolumn{3}{c}{\bf Validation metrics}  \\\midrule
    & Error & Precision & Recall     & Error & Precision & Recall \\
    SafeTree & & & & & & \\
    GoogleNet (InceptionV3) & & & & & & \\
    ResNet50 & & & & & & \\
        VGGNet & & & & & & \\
    AlexNet & & & & & & \\\bottomrule
  \end{tabular}
  \caption{Comparing our model SafeTree with state-of-the-art CNN architectures trained on our data}
  \label{tab:comp}
\end{table}
